# Snake

./: pom.xml
src/io/github/vkb24312/snake/: Main.java  Snake.java  SnakeAI.java  SnakeGame.java
